NEXT_PUBLIC_HOSTDOMAIN=https://affliateweb-server.onrender.com
# NEXT_PUBLIC_HOSTDOMAIN=http://localhost:10000

NEXT_PUBLIC_URLWEBSITE=https://affiliateweb-nextjs.vercel.app
# NEXT_PUBLIC_URLWEBSITE=http://localhost:3000